<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TenantsPaymentDashboard">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="250dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="#f8f8f8"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Reserved Details"
                        android:textColor="#00BB63"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Room #:"
                        android:textColor="#00BB63"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/room_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Landlord Lastname:"
                        android:textColor="#00BB63"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Number of Borders:"
                        android:textColor="#00BB63"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/number_of_borders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status:"
                        android:textColor="#00BB63"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price:"
                        android:textColor="#00BB63"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gcash Name:"
                        android:textColor="#00BB63"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/gcash_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gcash Number:"
                        android:textColor="#00BB63"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/gcash_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="#f8f8f8"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Enter your Reserved Details"
                        android:textColor="#00BB63"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/landlord_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/text_box_effect2"
                            android:hint="Landlord Lastname"
                            android:padding="0dp"
                            android:textColor="#000000"
                            android:textColorHint="#68000000" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/room_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/text_box_effect2"
                            android:hint="Room #"
                            android:padding="0dp"
                            android:textColor="#000000"
                            android:textColorHint="#68000000" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/num_borders"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/text_box_effect2"
                            android:hint="Number of Borders"
                            android:padding="0dp"
                            android:textColor="#000000"
                            android:textColorHint="#68000000" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/stat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/text_box_effect2"
                            android:hint="Status"
                            android:padding="0dp"
                            android:textColor="#000000"
                            android:textColorHint="#68000000" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/price_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/text_box_effect2"
                            android:hint="Price"
                            android:padding="0dp"
                            android:textColor="#000000"
                            android:textColorHint="#68000000"
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tenant_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/text_box_effect2"
                            android:hint="Tenants First Name"
                            android:padding="0dp"
                            android:textColor="#000000"
                            android:textColorHint="#68000000" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tenant_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/text_box_effect2"
                            android:hint="Tenants Last Name"
                            android:padding="0dp"
                            android:textColor="#000000"
                            android:textColorHint="#68000000" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tenant_contact_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/text_box_effect2"
                            android:hint="Tenants Contact Number"
                            android:padding="0dp"
                            android:textColor="#000000"
                            android:textColorHint="#68000000" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/concern"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EFEBEB"
                            android:hint="Concern"
                            android:padding="0dp"
                            android:textColor="#000000"
                            android:textColorHint="#68000000" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="#f8f8f8"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload your Valid ID with Barangay Clearance"
                        android:textColor="#00BB63"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/validDocs_pic"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/boardingease_logo_icon"
                            app:strokeWidth="1dp"
                            app:strokeColor="#00BB63"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/validDocs_bttn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="UPLOAD"
                            android:textSize="12sp"
                            android:backgroundTint="#00BB63"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="#f8f8f8"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload your Gcash Receipt"
                        android:textColor="#00BB63"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/gcash_ss"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/gcash_icon"
                            app:strokeWidth="1dp"
                            app:strokeColor="#00BB63"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/gcash_ss_bttn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="UPLOAD"
                            android:textSize="12sp"
                            android:backgroundTint="#00BB63"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="#f8f8f8"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_marginBottom="250dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submit_bttn"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/ripple_effect"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_background"
        android:paddingTop="10dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#00BD63"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>